[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  quiet = false
  hostname = "${TELEGRAF_HOSTNAME}"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["udp://influxdb:9096"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  udp_payload = "61440B"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "nsfs", "fuse.portal", "fuse.gvfsd-fuse", "fuse.lxcfs", "fuse.dockerfs", "fuse", "hugetlbfs", "mqueue", "vfat"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  perdevice = false
  perdevice_include = ["cpu", "blkio", "network"]
[[inputs.influxdb]]
  urls = [
    "http://influxdb:8086/debug/vars"
  ]
  timeout = "5s"
[[inputs.internal]]
  collect_memstats = true
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.netstat]]
# [[inputs.nstat]]
#   proc_net_netstat = "/hostfs/proc/net/netstat"
#   proc_net_snmp = "/hostfs/proc/net/snmp"
#   proc_net_snmp6 = "/hostfs/proc/net/snmp6"
#   ## dump metrics with 0 values too
#   dump_zeros       = true
[[inputs.procstat]]
  pattern = "."
  pid_finder = "native"
  tag_with = ["cmdline"]
[[inputs.wireless]]
  host_proc = "/hostfs/proc/1"
[[inputs.docker_log]]
    endpoint = "unix:///var/run/docker.sock"
[[inputs.redis]]
  servers = ["tcp://redis-local:6379","tcp://redis-${REDIS_SERVER}:6379"]
# [[inputs.chrony]]
#   ## Server address of chronyd with address scheme
#   ## If empty or not set, the plugin will mimic the behavior of chronyc and
#   ## check "unix:///run/chrony/chronyd.sock", "udp://127.0.0.1:323"
#   ## and "udp://[::1]:323".
#   # server = "${CHRONY_SERVER}"
# [[inputs.haproxy]]
#   servers = ["${HAPROXY_URL}"]
